spring.application.name=TuristGuideDel3
spring.datasource.url=jdbc:mysql://localhost:3306/turistguide
spring.datasource.username=root
spring.datasource.password=data2025.

# Sørg for, at Spring Boot eksekverer dine SQL-filer
spring.sql.init.mode=always

# Logging for bedre fejlfinding
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

