spring.application.name=TuristGuideDel3

# Deaktiver database integration midlertidigt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Fjern databasekonfiguration helt for at undgå fejl
# spring.datasource.url=none
# spring.datasource.driver-class-name=none
# spring.datasource.username=none
# spring.datasource.password=none

# Logging for debugging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG